# FleetManagementSystem

./: FleetManagementSystem.sln  README.md
FleetManagementSystem/: App.xaml  App.xaml.cs  FMSData.db  FleetManagementSystem - Backup.csproj  FleetManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FleetManagementSystem/Migrations/: 20230826115949_initial.Designer.cs  20230826115949_initial.cs  20230827192750_0001.Designer.cs  20230827192750_0001.cs  20230827205832_0002.Designer.cs  20230827205832_0002.cs  20230827205912_0003.Designer.cs  20230827205912_0003.cs  20230827210351_0004.Designer.cs  20230827210351_0004.cs  20230830095401_0010.Designer.cs  20230830095401_0010.cs  20230905092106_0070.Designer.cs  20230905092106_0070.cs  20230905093318_0071.Designer.cs  20230905093318_0071.cs  20230905101906_0072.Designer.cs  20230905101906_0072.cs  20230906085118_test.Designer.cs  20230906085118_test.cs  20230906103708_forkliftadded.Designer.cs  20230906103708_forkliftadded.cs  20230906122437_nfc.Designer.cs  20230906122437_nfc.cs  20230906194016_0999.Designer.cs  20230906194016_0999.cs  20230906194519_0998.Designer.cs  20230906194519_0998.cs  20230906194627_0997.Designer.cs  20230906194627_0997.cs  20230911053201_papaj.Designer.cs  20230911053201_papaj.cs  20230911081122_papaj2.Designer.cs  20230911081122_papaj2.cs  20230911094228_papaj2137.Designer.cs  20230911094228_papaj2137.cs  20230912075131_papajjp2gm.Designer.cs  20230912075131_papajjp2gm.cs  20230918052415_pablo2137.Designer.cs  20230918052415_pablo2137.cs  (+21 more)
FleetManagementSystem/Models/: AppSettings.cs  BaseModel.cs  ConnectedForklifts.cs  Forklift.cs  ForkliftDataModel.cs  ForkliftLog.cs  Job.cs  JobStep.cs  Location.cs  TaskType.cs  User.cs
FleetManagementSystem/Models/Services/: ForkliftDataService.cs  ForkliftLogDataService.cs  JobDataService.cs  JobStepDataService.cs  LocationDataService.cs  TaskTypeDataService.cs  UserDataService.cs
FleetManagementSystem/Models/Services/Interfaces/: IDataService.cs  IMessageService.cs  ITcpConnection.cs  IUserService.cs
FleetManagementSystem/Resources/Icons/: Podanie o zaliczenie praktyk Application with reference to students internship.docx
FleetManagementSystem/Resources/PasswordBoxNew/: PasswordBoxNeew.xaml  PasswordBoxNeew.xaml.cs
FleetManagementSystem/Services/Common/: CustomMessageService.cs  IUserStore.cs  NonQueryDataService.cs  UserStore.cs
FleetManagementSystem/Services/Communication/: ForkliftConnectionService.cs
FleetManagementSystem/Services/DataBase/: DTFMSContextFactory.cs  FMSDbContext.cs  FMSDbContextFactory.cs
FleetManagementSystem/Services/HostBuilders/: AddConfigruationHBE.cs  AddDbContextHBE.cs  AddServicesHBE.cs  AddViewModelsHBE.cs  AddViewsHBE.cs
FleetManagementSystem/Services/TaskServices/: ITaskService.cs  TaskService.cs
FleetManagementSystem/ViewModels/: AddUsersPageViewModel.cs  ForkliftsLiveMonitoringPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs
FleetManagementSystem/ViewModels/Common/: BaseViewModel.cs  RelayCommand.cs
FleetManagementSystem/ViewModels/Converters/: BoolToCheckBoxConverter.cs  BoolToGreyGreenConverter.cs  BoolToRedGreenConverter.cs  BoolToRedGreyConverter.cs  BoolToVIsibilityConverter.cs  BoolToYellowGreenConverter.cs  EmptyStringToVisibilityConverter.cs  NegativeBoolConverter.cs  SelectedItemToVisibilityConverter.cs  TaskTypeFromIntToStringConverter.cs
FleetManagementSystem/ViewModels/ForkliftPagesVIewModels/: CommandsPageViewModel.cs  LidarLocPageViewModel.cs  LiveDataPageViewModel.cs  TasksPageViewModel.cs  WorkstatesPageViewModel.cs
FleetManagementSystem/ViewModels/InstallatorPagesViewModels/: AddForkliftPageViewModel.cs  AddLocationsPageViewModel.cs  CustomJobsPageViewModel.cs
FleetManagementSystem/Views/CommonPages/: MessageBox.xaml  MessageBox.xaml.cs
FleetManagementSystem/Views/InstallatorPages/: AddForkliftPage.xaml  AddForkliftPage.xaml.cs  AddLocationsPage.xaml  AddLocationsPage.xaml.cs  CustomJobsPage.xaml  CustomJobsPage.xaml.cs
FleetManagementSystem/Views/MainPages/: ForkliftsLiveMonitoringPage.xaml  ForkliftsLiveMonitoringPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
FleetManagementSystem/Views/MainPages/ForkliftPages/: CommandsPage.xaml  CommandsPage.xaml.cs  LidarLocPage.xaml  LidarLocPage.xaml.cs  LiveDataPage.xaml  LiveDataPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WorkstatesPage.xaml  WorkstatesPage.xaml.cs
FleetManagementSystem/Views/SuperUserPages/: AddUserPage.xaml  AddUserPage.xaml.cs
